<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>FUT</title>
    <script src="main.js" defer></script>
    <style>
        body{
            color: rgba(43, 41, 41, 0.858);
        }
        .badge_gold{
            display: flex;
            flex-direction: column;
            gap :4px;
            background-size: contain;
            background-image: url('img/badge_gold.png');
            background-position: center;
            background-repeat: no-repeat;
            width:180px;
            height:240px;
         
        }  
        .ST_G{
            grid-column-start: 2;

        }   
        .nom{
            font-weight: 900;
            font-size : 16px ;
            text-align: center;  
        }
        .statistique{
            display:flex;
            font-weight: 700;
            font-size : 8px ;
            justify-content: center;
            gap:8px;
        }

        .statistique div{
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        .flag{
            display: flex;
            justify-content: center;
            gap:8px;
            align-items: center;

        }
        .flag img{
            width: 16px;
            height: 16px;
        }
        .photo{
           /* w-full h-3/5  mx-auto flex  justify-center ;*/
            display: flex;
            width: 100%;
            height:60%;
            margin: 0 auto;
            justify-content: center;

        }

         @media(max-width:760px){
            .badge_gold{
            width:90px;
            height:120px;
            gap:2px ; 
         
        } 

            .photo{
           /* w-full h-3/5  mx-auto flex  justify-center ;*/
            display: flex;
            width: 40%;
            height:30%;
            margin: 0 auto;
            justify-content: center;

        }
        .nom{
            font-weight: 800;
            font-size : 12px ;
            text-align: center;  
        }
        .statistique{
            flex-wrap: wrap;
            gap:2px;
            font-size: 6px;
        }
         }
    </style>
</head>
<body>
  <header class="bg-[#7F020F] flex justify-between ">
      <img src="img/logo.png" class="w-16 h-16" alt="Logo">
      <nav class="flex gap-10 items-center justify-evenly">
          <div>ajout</div>
          <div>ajout</div>
      </nav>
  </header>
  <section>
    <div class="bg-white grid   items-center">
        <!-- menu -->
        <div class=" bg-white flex  gap-5  m-8  p-2 border-b-2 border-y-indigo-300 text-red-900  cursor-pointer  hover:text-green-500 ">
          
            <span id="btnOpenAjoutForm" class="material-symbols-outlined ">
              add_task
            </span>
            <span id="btnOpenAjoutMultipForm"  class="material-symbols-outlined">
              playlist_add_check_circle
            </span>
          <span id="btn_statistic"
            class="material-symbols-outlined ">
            bar_chart_4_bars
          </span>
          <span id="btn_tri" class="material-symbols-outlined">
              sort_by_alpha
            </span>
          <span id="btn_filtre"
            class="   material-symbols-outlined"> tune
          </span>
        
        </div>
  </section>
  <!--main-->
   <section>
<div class="grid grid-cols-4">

    <div class="col-span-1 px-2.5  bg-gray-200   relative">
  
        <div id="modalFormAjout"  class=" p-2.5 mx-auto bg-white">
            <div class="relative p-5 shadow-xl rounded-lg  bg-white text-[#7F020F] w-full ">
                <span id="closeFormAdd"  class="absolute right-5  material-symbols-outlined cursor-pointer">cancel</span>
                <h2 class="text-xl font-bold mb-4 text"> ADD</h2>
                <p id="pargErreur"
                class="hidden  text-sm  font-semibold px-4 m-2 text-red-900  border  bg-gray-200 bg-opacity-70  border-red-400 ">
                </p>
             <form class="flex flex-col gap-2">
                <label for="name">Name</label>
                <input  id="name" type="text" placeholder="Name"  class="bg-gray-50 border text-gray-900 text-sm rounded-lg p-2.5 focus:ring-indigo-300">
               
                <label>nationality</label>
                <input id="nationality" type="url" placeholder="https://exemple/nat.png"  required>
                <label>flag</label>
                <input id="flag" type="url" placeholder="https://exemple/flag.png"  required>
                <label>club</label>
                <input id="club" type="url" placeholder="https://exemple/club.png"  required>
               
              <div class="grid grid-cols-4 gap-2.5 border border-gray-200 rounded-lg p-2.5">
                <label for="rating">rating</label>
                <input  id="rating" type="text" placeholder="rating"  class="bg-gray-50 border text-gray-900 text-sm rounded-lg p-2.5 focus:ring-indigo-300">
               
                <label for="position">pace</label>
                <input  id="pace" type="text" placeholder="pace"  class="bg-gray-50 border text-gray-900 text-sm rounded-lg p-2.5 focus:ring-indigo-300">
                
                <label for="shooting">shooting</label>
                <input  id="shooting" type="text" placeholder="shooting"  class="bg-gray-50 border text-gray-900 text-sm rounded-lg p-2.5 focus:ring-indigo-300">
               
                <label for="passing">passing</label>
                <input  id="passing" type="text" placeholder="passing"  class="bg-gray-50 border text-gray-900 text-sm rounded-lg p-2.5 focus:ring-indigo-300">
               
                <label for="dribbling">dribbling</label>
                <input  id="dribbling" type="text" placeholder="dribbling"  class="bg-gray-50 border text-gray-900 text-sm rounded-lg p-2.5 focus:ring-indigo-300">
                
                <label for="defending">defending</label>
                <input  id="defending" type="text" placeholder="defending"  class="bg-gray-50 border text-gray-900 text-sm rounded-lg p-2.5 focus:ring-indigo-300">
               
               
                <label for="physical">physical</label>
                <input  id="physical" type="text" placeholder="defending"  class="bg-gray-50 border text-gray-900 text-sm rounded-lg p-2.5 focus:ring-indigo-300">
             </div>
             <button type="submit" id="btnAddplayer"  class=" rounded-full  bg-red-900 text-white border-white p-2.5 text-xl"> Add </button>
 
             </form>
            </div>
        </div>
 
  
  
  
    </div>
     
  <div class="flex  col-span-3  px-2.5[length:100%_100%] gap-2.5 w-[100%] h-[80vh] bg-center bg-no-repeat lg:h-[100vh] lg:w-full bg-[url('img/stadium_background.webp')]">
        
 <div class="ST_G"> 
  <div class="badge_gold" >
    <div class="photo">
        <img src="https://cdn.sofifa.net/players/158/023/25_120.png" class=" " alt="joueur">
    </div>
    <h4 class="nom">Messi</h4>
    <div class="statistique">
       
            <div>
                <h5>PAC</h5> 
                <h4>80</h4>
            </div>
            <div >
                <h5>SHO</h5> 
                <h4>80</h4>
            </div>
            <div >
                <h5>PAS</h5> 
                <h4>80</h4>
            </div>
            <div >
                <h5>DRI</h5> 
                <h4>80</h4>
            </div>
            <div >
                <h5>DEF</h5> 
                <h4>80</h4>
            </div>
            <div >
                <h5>PHY</h5> 
                <h4>64</h4>
            </div>
        
    </div>
    <div class="flag">
        <img src="https://cdn.sofifa.net/flags/ar.png" alt="nationalite">
        <img src="https://cdn.sofifa.net/flags/ar.png"  alt="flag">
        <img src="https://cdn.sofifa.net/meta/team/239235/120.png"  alt="logoJr">
    </div>
</div>
</div>    
        <div class="col-span-1 col-start-4 bg-contain bg-no-repeat bg-center bg-[url('img/badge_gold.png')]"></div>
        <div class="col-span-1 col-start-1 bg-contain bg-no-repeat bg-center bg-[url('img/badge_gold.png')]"></div>
        <div class="col-span-1 bg-contain bg-no-repeat bg-center bg-[url('img/badge_gold.png')]"></div>
        <div class="col-span-1 bg-contain bg-no-repeat bg-center bg-[url('img/badge_gold.png')]"></div>
        <div class="col-span-1   bg-contain bg-no-repeat bg-center bg-[url('img/badge_gold.png')]"></div>
        <div class="col-span-1   col-start-1 bg-contain bg-no-repeat bg-center bg-[url('img/badge_gold.png')]"></div>
        <div class="col-span-1 bg-contain bg-no-repeat bg-center bg-[url('img/badge_gold.png')]"></div>
        <div class="col-span-1 bg-contain bg-no-repeat bg-center bg-[url('img/badge_gold.png')]"></div>
        <div class="col-span-1 bg-contain bg-no-repeat bg-center bg-[url('img/badge_gold.png')]"></div>
        <div class="col-span-4 bg-contain bg-no-repeat bg-center bg-[url('img/badge_gold.png')]"></div>
</div>




</div>
</section>



</body>
</html>


